## Interface: 110207
## Title: Critter Emote
## Author: OpusSF
## X-Contributors: Acidfrost59 (emotes, updates), Fysker (IT)
## X-PreviousAuthor: Zompter (original), seegeen00 (previous)
## Version: 2.1.1-wow110207
## IconTexture: Interface/Icons/Inv_pet_wingedlion
## LoadOnDemand: 0
## DefaultState: enabled
## Notes: Allows your companion pets to send random emotes to chat and to respond to in-game slash commands when targeted
## Notes-deDE: Ermöglicht es deinen Begleiter-Tieren, zufällige Emotes in den Chat zu senden und auf In-Game-Slash-Befehle zu reagieren, wenn sie anvisiert werden
## Notes-esES: Permite que tus mascotas de compañía envíen gestos aleatorios al chat y respondan a los comandos de barra del juego cuando se las selecciona
## Notes-esMX: Permite que tus mascotas de compañía envíen gestos aleatorios al chat y respondan a los comandos de barra del juego cuando se las selecciona
## Notes-frFR: Permet à vos animaux de compagnie d'envoyer des émoticônes aléatoires dans le chat et de répondre aux commandes slash en jeu lorsqu'ils sont ciblés
## Notes-itIT: Consente ai tuoi animali da compagnia di inviare emoticon casuali in chat e di rispondere ai comandi slash in gioco quando vengono mirati
## Notes-koKR: 소환수 애완동물이 채팅에 무작위 이모트를 보내고, 대상이 지정되었을 때 게임 내 슬래시 명령에 응답할 수 있도록 합니다.
## Notes-ptBR: Permite que seus animais de estimação companheiros enviem emoticons aleatórios para o chat e respondam a comandos de barra no jogo quando selecionados
## Notes-ruRU: Позволяет вашим спутникам отправлять случайные эмоции в чат и отвечать на игровые слэш-команды при их цели
## Notes-zhCN: 允许你的宠物在聊天中发送随机表情，并在被选中时响应游戏内斜杠命令
## Notes-zhTW: 允許你的寵物在聊天中發送隨機表情，並在被選中時回應遊戲內斜線命令
## Category-enUS: Roleplay
## Category-deDE: Rollenspiel
## Category-esES: Juego de rol
## Category-esMX: Juego de rol
## Category-frFR: Jeu de rôle
## Category-itIT: Gioco di Ruolo
## Category-koKR: 롤플레잉
## Category-ptBR: Interpretação de Papel
## Category-ruRU: Ролевая игра
## Category-zhCN: 角色扮演
## Category-zhTW: 角色扮演
## SavedVariables: CritterEmote_Variables CritterEmote_ResponseEmotesPatches
## SavedVariablesPerCharacter: CritterEmote_CharacterVariables

## DataFiles
CritterEmote_PetPersonalities.lua
CritterEmote_EmoteMap.lua

## Responses
responses/CritterEmote_EmoteResponses_enUS.lua
responses/CritterEmote_EmoteResponses_esES.lua

## Factions
faction/CritterEmote_Faction_enUS.lua

## Emotes
cities/CritterEmote_Cities_enUS.lua
general/CritterEmote_General_deDE.lua
general/CritterEmote_General_enUS.lua
general/CritterEmote_General_esES.lua
general/CritterEmote_General_esMX.lua
general/CritterEmote_General_frFR.lua
general/CritterEmote_General_itIT.lua
general/CritterEmote_General_koKR.lua
general/CritterEmote_General_ptBR.lua
general/CritterEmote_General_ruRU.lua
general/CritterEmote_General_zhCN.lua
general/CritterEmote_General_zhTW.lua
location/CritterEmote_Location_enUS.lua
pvp/CritterEmote_PVP_enUS.lua
silly/CritterEmote_Silly_enUS.lua
silly/CritterEmote_Silly_esES.lua
songs/CritterEmote_Songs_enUS.lua
target/CritterEmote_Target_enUS.lua

holiday/CritterEmote_Holiday_enUS.lua

## Localization
localization/localization_core.lua
localization/localization_deDE.lua
localization/localization_esES.lua
localization/localization_esMX.lua
localization/localization_frFR.lua
localization/localization_itIT.lua
localization/localization_koKR.lua
localization/localization_ptBR.lua
localization/localization_ruRU.lua
localization/localization_zhCN.lua
localization/localization_zhTW.lua

## Core Functionality
CritterEmote_Core.lua
CritterEmote_Holidays.lua
CritterEmote.xml

## Options
CritterEmote_Options.lua
CritterEmote_Options.xml

## UI
CritterEmote_ResponseEdit.lua
CritterEmote_ResponseEdit.xml
